{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName" : "nda-reactivity",
    "ApiKey" : "483746615415579",
    "ApiSecret" : "1OuQ8G99eJEIDSk185syvzo2TBs"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=reactivities.db"
  },
  "TokenKey": "super secret key"
}

